*{
  padding: 0;
  margin: 0;
  list-style:none;
}
img{
  display: block;
  max-width: 100%;
}
body{
  background-color: #faf6ed;
  color: #222;
  -webkit-font-smothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 90px minmax(300px,800px) 1fr;
}
.menu {
  grid-column: 3 /5;
  background-color: #fec76f;
  margin-top: 30px;
  padding: 10px 0 ;
  border-radius: 2px 0 0 2px;
}
.menu > ul{
  display: flex;
  gap: 10px;
  padding: 10px 20px;
}
.menu > ul li a {
  text-decoration: none;
  color: #222;
  font-size: 1.2rem;
  font-family: monospace;
}
.grid-section {
  display: grid;
  grid-template-columns: 120px 300px 1fr;
  grid-column: 2/ 4;
  gap: 20px;
  margin-top: 20px;
  box-sizing: border-box;
  width: 100%;
}
.animais h1{
  font-size: 6rem;
  grid-column: 1 / 4;
  line-height: 1;
  max-width: 7ch;
  font-family: Georgia;
  font-weight: normal;
  margin-bottom: 1rem;
}
.animais .lista-animais{
  grid-column: 2 / 4;
}
.animais .animais-descricao{
  grid-column: 4;
}